# Spring Config
spring.application.name=spring-ai-playground

# API Keys
spring.ai.openai.api-key=${OPENAI_API_KEY}

# OpenAI Moderation
spring.ai.openai.moderation.options.model=omni-moderation-latest
